.websiteTopper {
    border-radius: 4px;
    border-color: bisque;
    background-color: rgb(212, 227, 240);
    border: 5px solid rgb(123, 116, 107);
    padding:15px;
}

.loginBoxes {
    background-color: rgb(212, 227, 240);
    color: rgb(123, 116, 107);
    border: 2px solid rgb(123, 116, 107);
    border-radius: 5px;
}

.selectionStyles {
    color: rgb(143, 148, 153);
    background-color: rgb(212, 227, 240);
    width: 250px;
    height: 25px;
    border-radius: 5px;
    text-align: center;
}

.questionBox {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.questionLabel {
    font-size: x-large;
    color: rgb(123, 116, 107);
}

.questionBubble {
    border-radius: 4px;
    border-color: bisque;
    background-color: rgb(212, 227, 240);
    border: 5px solid rgb(123, 116, 107);
    padding:15px;
}

.questionTopper {
    border-radius: 4px;
    border-color: bisque;
    text-align: center;
    background-color: rgb(212, 227, 240);
    border: 5px solid rgb(123, 116, 107);
    color: rgb(123, 116, 107);
    padding: 4px;
}

.websiteTitle {
    text-align: center;
    color: rgb(123, 116, 107);
}

.backgroundColor {
    background-color: rgb(143, 148, 153);
}

.title {
    color: rgb(123, 116, 107);
    text-align: center;
    font-size: 60px;
}

.smallerTitle {
    color: rgb(123, 116, 107);
    text-align: center;
    font-size: 30px;
}

.formStyles {
    text-align: center;
}

.labelStyles {
    color: rgb(123, 116, 107);
    font-size: larger;
}

.error {
    color: red;
    font-weight: bold;
}

.centerBox {
    text-align: center;
}

.submitButton {
    color: rgb(123, 116, 107);
    background-color: rgb(212, 227, 240);
    border-color: rgb(123, 116, 107);
    border: 2px solid rgb(123, 116, 107);
}

.submitButton2 {
    color: rgb(123, 116, 107);
    background-color: rgb(212, 227, 240);
    border-color: rgb(123, 116, 107);
    border: 2px solid rgb(123, 116, 107);
    border-radius: 5px;
    width: 350px;
    height: 50px;
    font-size: xx-large;
}

.lowScore {
    color: red;
    text-align: center;
}

.mediumScore {
    color: orange;
    text-align: center;
}

.highScore {
    color: green;
    text-align: center;
}